APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:w1WO1XfBa4Bvit7XxMjBBQXrhofu6ah09875py2OIOs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-50-16-217-122.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9van9dshalhp3
DB_USERNAME=bzxmndyadfritr
DB_PASSWORD=4ec8dbf63d649159c01f5ed958752879d3a96f046d4399539870694a9f4f3fdf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
